*{
    margin: 0px;
    padding: 0px;
}
body
{
    font-family: Poppins;
    background-color: hsl(0, 0%, 98%);
}
.container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2px;
    align-items: center;
    margin-top: 50px;
}
.container-div1
{
    width: 32%;
    font-weight: 200;
    font-size: 25px;
    text-align: center;
    color: grey;
}
.container-div2
{
    width: 32%;
    font-weight: 600;
    text-align: center;
    font-size: 25px;
    color: hsl(0, 9%, 18%);
}
.container-div3
{
    width: 32%;
    font-weight: 200;
    font-size: small;
    text-align: center;
    color: grey;
}
.container-2
{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;
}
.card-div
{
    width: 250px;
    height: 130px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footer
{
    position: fixed;
    bottom: 5px;
    text-align: center;
    width: 100%;
}
.card-para
{
    font-weight: 200;
    font-size: smaller;
}
.card-heading
{
    font-weight: 400;
}
.card-blue
{
    border-top: 2px solid hsl(212, 86%, 64%);
    align-self: center;
}
.card-red
{
    border-top: 2px solid hsl(0, 78%, 62%);
}
.card-orange
{
    border-top: 2px solid hsl(34, 97%, 64%);
}
.card-cyan
{
    border-top: 2px solid hsl(180, 62%, 55%);
    align-self: center;
}
.card-image
{
  width: 35px;
  height: 35px;
}
.card-image-container
{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.verticle-card
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
@media (max-width:375px)
{
    .container-2
    {
        flex-direction: column;
    }
}
